APP_NAME="Click My Link"
APP_VERSION=16.2.0
TIMEZONE=UTC
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=error
MAIN_DOMAIN=clickmy.link
APP_URL=https://clickmy.link
ASSET_URL="${APP_URL}"

SIZE_LIMIT=5048

PURCHASE_CODE=950a0d47-946f-43c3-af6f-cbc458ef9ff2

MAINTENANCE_SECRET_CODE=

COOKIE_CONSENT_ENABLED=true
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

GOOGLE_ENABLE=off
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT=YOUR_GOOGLE_REDIRECT

RECAPTCHA_ENABLE=off
RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_SECRET_KEY
RECAPTCHA_SKIP_IP=["${APP_URL}"]

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync

MEMCACHED_HOST=https://clickmy.link

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@gobiz.in
MAIL_FROM_NAME="Click My Link"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# Stripe Configuration
STRIPE_KEY=pk_test_your_stripe_public_key
STRIPE_SECRET=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_E0apYJ8XH3NQ8LfUQN8MuuWhTFKz6kIq
# Unsplash API Configuration
UNSPLASH_ACCESS_KEY=cIsrHnIH0XXCYvdlnzoLYXT72w04ysnhrLy95W7tfws
UNSPLASH_SECRET_KEY=fTo4-gAW0HXG8TaADG-tXgrq4hkjSzzWK36YXPasTC4
